* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea {
  border: 0;
  background: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: #4f4736;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

svg-icon-sprite {
  aspect-ratio: 1/1;
  display: block;
  width: 20px;
}
svg-icon-sprite svg {
  display: block;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "Brice";
  src: url("../fonts/brice/Brice-Black.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Brice";
  src: url("../fonts/brice/Brice-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Brice";
  src: url("../fonts/brice/Brice-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Brice";
  src: url("../fonts/brice/Brice-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}
body {
  background-color: rgb(255, 238, 205);
  background-image: url(../images/pattern-bg.svg);
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  color: rgb(47, 47, 47);
}
body.hidden {
  overflow: hidden;
}

.container {
  width: calc(100% - 40px);
  margin: 0 auto;
  max-width: 1920px;
}

header {
  overflow: hidden;
  height: 76px;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: rgb(255, 249, 239);
  border-bottom: 1px solid rgb(178, 165, 141);
}
header:before {
  height: 75px;
  left: 636px;
  background-image: url(../images/header-pattern-desktop.svg);
  position: absolute;
  content: "";
  width: 100%;
}
header .container {
  height: 100%;
  max-width: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 25px;
}

.burger {
  display: none;
}

.header__logo {
  width: 115px;
  margin-top: -3px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}
.header__logo img:nth-child(1) {
  width: 100%;
  height: 62px;
  position: relative;
  z-index: 1;
}
.header__logo img:nth-child(2) {
  width: 56px;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: -5px;
  left: 30%;
  animation: diskLogo 1.2s infinite linear;
}

@keyframes diskLogo {
  100% {
    transform: rotate(360deg);
  }
}
.header__icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid rgb(47, 47, 47);
  box-shadow: 0 1px rgb(47, 47, 47);
  background-color: rgb(255, 249, 239);
}
.header__icon svg-icon-sprite {
  width: 20px;
}
.header__icon svg-icon-sprite svg {
  fill: rgb(47, 47, 47);
}

.header__right {
  display: flex;
  gap: 8px;
}

.header__search {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 48px;
  width: 300px;
  padding: 0 16px;
  letter-spacing: -0.02em;
  font-weight: 400;
  background-color: rgb(255, 249, 239);
  border: 1px solid rgb(149, 121, 70);
  border-radius: 70px;
  color: rgb(178, 165, 141);
}
.header__search svg-icon-sprite {
  width: 16px;
}
.header__search svg-icon-sprite svg {
  fill: rgb(178, 165, 141);
}

.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  font-size: 16px;
  padding: 0 24px;
  text-align: center;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-decoration: none;
  border: 1px solid rgb(47, 47, 47);
  box-shadow: 0 1px rgb(47, 47, 47);
  color: rgb(47, 47, 47);
  cursor: pointer;
  border-radius: 70px;
  background-color: rgb(255, 225, 170);
}

.sidebar {
  position: fixed;
  left: 0;
  top: 76px;
  height: calc(100vh - 76px);
  width: 232px;
  z-index: 99;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 249, 239);
  border-right: 1px solid rgb(178, 165, 141);
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar .header__search {
  display: none;
}
.sidebar.active {
  width: 80px;
}
.sidebar.active .sidebar__list a::after {
  display: none;
}
.sidebar.active .sidebar__list a span:nth-child(2) {
  display: none;
}
.sidebar.active .sidebar__footer {
  grid-template-columns: repeat(1, 1fr);
}
.sidebar.active .sidebar__footer a span {
  display: none;
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  padding: 16px 10px;
  border-top: 1px solid rgb(178, 165, 141);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 134px 170px;
}
.sidebar__list:nth-child(2) {
  border: 0;
  background-image: -webkit-image-set(url("../images/promotion.webp") 1x);
  background-image: image-set("../images/promotion.webp" 1x);
}
.sidebar__list:nth-child(2) a span:first-child {
  background-color: rgb(255, 186, 80);
}
.sidebar__list:nth-child(3) {
  background-image: -webkit-image-set(url("../images/casino.webp") 1x);
  background-image: image-set("../images/casino.webp" 1x);
}
.sidebar__list:nth-child(3) li:first-child a {
  border: 1px solid rgb(178, 165, 141);
  background-color: rgba(255, 188, 79, 0.1);
}
.sidebar__list:nth-child(4) {
  background-image: -webkit-image-set(url("../images/bonus.webp") 1x);
  background-image: image-set("../images/bonus.webp" 1x);
}
.sidebar__list:nth-child(4) a span:first-child {
  background-color: rgb(200, 181, 255);
}
.sidebar__list:nth-child(5) {
  background-image: -webkit-image-set(url("../images/crown.webp") 1x);
  background-image: image-set("../images/crown.webp" 1x);
}
.sidebar__list:nth-child(5) a span:first-child {
  background-color: rgb(255, 186, 219);
}
.sidebar__list li {
  width: 100%;
}
.sidebar__list a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 52px;
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  padding: 6px 7px;
  color: rgb(47, 47, 47);
  letter-spacing: -0.02em;
  border-radius: 84px;
}
.sidebar__list a span:nth-child(1) {
  background-color: rgb(251, 227, 186);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  box-shadow: 0 1px rgb(47, 47, 47);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sidebar__list a span:nth-child(1):before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(47, 47, 47, 0), rgb(47, 47, 47) 51.47%);
  -webkit-mask-image: url(../images/mask.svg);
          mask-image: url(../images/mask.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
}
.sidebar__list a span:nth-child(1):after {
  position: absolute;
  content: "";
  width: 100%;
  height: 95%;
  top: 1px;
  left: 1px;
  background: url(../images/gradient.webp);
}
.sidebar__list a span:nth-child(1) svg-icon-sprite {
  position: relative;
  z-index: 1;
  width: 20px;
}
.sidebar__list a span:nth-child(1) svg-icon-sprite svg {
  fill: rgb(47, 47, 47);
}
.sidebar__list a span:nth-child(2) {
  min-width: -moz-max-content;
  min-width: max-content;
}
.sidebar__list a:hover {
  background-color: rgba(255, 188, 79, 0.1);
}

.sidebar__footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: sticky;
  bottom: 0;
  z-index: 2;
  background-color: rgb(236, 217, 184);
  border-top: 1px solid rgb(178, 165, 141);
}
.sidebar__footer a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 42px;
  font-size: 12px;
  line-height: 1.1;
  font-weight: 600;
  background-color: rgb(255, 249, 239);
  color: rgb(47, 47, 47);
  letter-spacing: -0.02em;
  text-align: center;
}
.sidebar__footer a span {
  min-width: -moz-max-content;
  min-width: max-content;
}
.sidebar__footer a img,
.sidebar__footer a svg-icon-sprite {
  width: 16px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.sidebar__footer a img svg,
.sidebar__footer a svg-icon-sprite svg {
  fill: rgb(47, 47, 47);
}

.wrap {
  padding-left: 232px;
}
.wrap.active {
  padding-left: 80px;
}

.banner--wrap .container {
  width: 100%;
  max-width: none;
}

.banner {
  height: 580px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../images/road.svg), url(../images/cactus.svg), url(../images/guitar.svg), url(../images/bg.svg);
  background-position: bottom, left 0 bottom 126px, right 40px top 9px, left top;
  background-repeat: repeat-x, repeat-x, no-repeat, repeat-x;
  background-size: auto 193px, auto 251px, auto calc(100% - 34px), cover;
  padding-left: 40px;
}
.banner:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 16px;
  transform: rotate(180deg);
  background-image: url(../images/mask-main.svg);
  background-repeat: repeat-x;
  background-position: center;
  content: "";
}

.banner__img {
  width: 950px;
  position: absolute;
  top: 40px;
  right: 250px;
}
.banner__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.banner__content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 400px;
  aspect-ratio: 1/1;
}
.banner__content .banner__content__block {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 15px;
  gap: 8px;
  -o-border-image: url(../images/frame-desktop.svg) 51 fill/51px stretch;
     border-image: url(../images/frame-desktop.svg) 51 fill/51px stretch;
}
.banner__content p:nth-child(1) {
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  color: rgb(255, 255, 255);
  font-family: "Brice", sans-serif;
  text-shadow: -1px -1px 0 rgb(47, 47, 47), 1px -1px 0 rgb(47, 47, 47), -1px 1px 0 rgb(47, 47, 47), 1px 1px 0 rgb(47, 47, 47);
}
.banner__content p:nth-child(2) {
  font-size: 44px;
  margin-bottom: 12px;
  letter-spacing: -0.04em;
  line-height: 1.15;
  font-weight: 400;
  z-index: 1;
  padding: 0 24px;
  color: rgb(255, 169, 39);
  font-family: "Brice", sans-serif;
  letter-spacing: -0.04em;
  text-shadow: -1px -1px 0 rgb(74, 35, 24), 1px -1px 0 rgb(74, 35, 24), -1px 1px 0 rgb(74, 35, 24), 1px 1px 0 rgb(74, 35, 24), 0 3px 0 rgb(220, 92, 0);
}
.banner__content a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 0 24px;
  height: 56px;
  width: 300px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: rgb(47, 47, 47);
  border-radius: 70px;
}
.banner__content a span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  border: 1px solid rgb(47, 47, 47);
  border-radius: 100px;
  animation: bannerBtn 2s infinite;
  transform-origin: center top;
}
.banner__content a span:nth-child(1) {
  background-color: rgb(169, 250, 40);
  z-index: -1;
}
.banner__content a span:nth-child(2) {
  bottom: -7px;
  z-index: -2;
  background-color: rgb(255, 87, 87);
  transform: scale(0.99);
  animation-delay: 0.1s;
}
.banner__content a span:nth-child(3) {
  bottom: -12px;
  z-index: -3;
  background-color: rgb(255, 186, 80);
  transform: scale(0.98);
  animation-delay: 0.2s;
}
.banner__content a span:nth-child(4) {
  bottom: -16px;
  z-index: -4;
  background-color: rgb(255, 229, 0);
  transform: scale(0.97);
  animation-delay: 0.3s;
}
.banner__content img {
  position: absolute;
  display: none;
}
.banner__content img:nth-child(2) {
  top: 0;
  left: 80px;
  z-index: -1;
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
}

@keyframes bannerBtn {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 20px 40px 0;
}

.cards__row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards__row:nth-child(2) .cards__item__body {
  background-image: url(../images/card_bg_2.jpeg);
}
.cards__row:nth-child(3) .cards__list {
  grid-template-columns: repeat(5, 1fr);
}
.cards__row:nth-child(3) .cards__item {
  aspect-ratio: 353/281;
}
.cards__row:nth-child(3) .cards__item__body {
  background-image: url(../images/card_bg_3.jpg);
}

.cards__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards__title {
  color: rgb(47, 47, 47);
  font-family: "Brice", sans-serif;
  font-size: 24px;
  letter-spacing: -0.04em;
  line-height: 1.15;
  font-weight: 400;
}

.cards__nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__nav p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 36px;
  padding: 0 17px;
  background-color: rgb(255, 249, 239);
  text-align: center;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  border: 1px solid rgb(47, 47, 47);
  box-shadow: 0 1px rgb(47, 47, 47);
  color: rgb(47, 47, 47);
  cursor: pointer;
  border-radius: 70px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 14px;
}

.cards__item {
  aspect-ratio: 217/325;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgb(47, 47, 47);
}

.cards__item__body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/card_bg.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.cards__item__body img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__item__title {
  background-size: cover;
  background-image: url(../images/cloud.webp);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  height: 66px;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 0;
  line-height: 1.2;
  font-weight: 500;
  font-family: "Brice", sans-serif;
  text-align: center;
  text-transform: capitalize;
}
.cards__item__title span {
  transform: translateY(11px);
}

.content--wrap {
  padding: 40px 80px;
  position: relative;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content__item {
  font-size: 18px;
  line-height: 1.4;
}
.content__item:last-child p {
  display: flex;
  flex-direction: column;
}
.content__item h1,
.content__item h2,
.content__item h3,
.content__item h4 {
  font-weight: 600;
}
.content__item h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.content__item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.content__item h3 {
  font-size: 27px;
  margin-bottom: 10px;
}
.content__item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content__item p,
.content__item .content__table {
  margin-bottom: 20px;
}
.content__item ol,
.content__item ul {
  padding-left: 50px;
  list-style: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.content__item ol p,
.content__item ul p {
  margin-bottom: 15px;
}
.content__item ul {
  list-style: disc;
}
.content__item h3:last-child,
.content__item ol:last-child,
.content__item p:last-child,
.content__item .content__table:last-child {
  margin-bottom: 0;
}

footer {
  padding: 36px 0 32px;
  position: relative;
  background-image: url(../images/footer-pic.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgb(44, 44, 44);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}

.footer__top {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.footer__top a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 160px;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-decoration: none;
  border: 1px solid rgb(47, 47, 47);
  box-shadow: 0 1px rgb(47, 47, 47);
  color: rgb(47, 47, 47);
  cursor: pointer;
  border-radius: 70px;
  background-color: rgb(255, 249, 239);
}
.footer__top a svg-icon-sprite {
  width: 20px;
}
.footer__top a svg-icon-sprite svg {
  fill: rgb(47, 47, 47);
}
.footer__top a img {
  width: 20px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

.footer__menu {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 40px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: rgb(178, 165, 141);
}
.footer__menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.footer__menu__title {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: rgb(255, 249, 239);
}

.footer__menu__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__menu__item:nth-child(2) {
  margin-top: 60px;
}

.footer__pay {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.footer__pay a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 36px;
  gap: 4px;
  background-color: rgb(255, 249, 239);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(47, 47, 47);
  letter-spacing: -0.02em;
}
.footer__pay a svg-icon-sprite {
  width: 12px;
}
.footer__pay a svg-icon-sprite svg {
  width: 100%;
  height: 100%;
  fill: rgb(47, 47, 47);
}
.footer__pay a img {
  width: 68px;
}

.footer__media {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__media img {
  width: 40px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  gap: 20px;
  color: rgb(178, 165, 141);
  letter-spacing: -0.01em;
}

@media (max-width: 1919px) {
  .cards__list {
    grid-template-columns: repeat(7, 1fr);
  }
  .cards__item:nth-child(n+8) {
    display: none;
  }
  .banner {
    aspect-ratio: 1304/473;
    height: auto;
  }
  .banner__img {
    width: 750px;
    right: 50px;
  }
  .banner__content {
    width: 370px;
  }
  .banner__content p:nth-child(1) {
    font-size: 20px;
  }
  .banner__content p:nth-child(2) {
    font-size: 36px;
    margin-bottom: 12px;
  }
  .banner__content img:nth-child(2) {
    left: 70px;
  }
  .cards {
    padding: 20px 20px 0;
  }
}
@media (max-width: 1279px) {
  .header__left {
    padding: 0;
    gap: 15px;
  }
  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid rgb(47, 47, 47);
    box-shadow: 0 1px rgb(47, 47, 47);
    cursor: pointer;
    border-radius: 50%;
  }
  .burger svg-icon-sprite {
    width: 100%;
  }
  .burger svg-icon-sprite svg {
    fill: rgb(47, 47, 47);
  }
  .burger span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
  }
  .burger span:nth-child(2) {
    display: none;
  }
  .burger.active span:nth-child(1) {
    display: none;
  }
  .burger.active span:nth-child(2) {
    display: flex;
  }
  .header__icon {
    display: none;
  }
  .header__logo {
    width: 87px;
  }
  .header__logo img:nth-child(1) {
    width: 100%;
    height: 47px;
  }
  .header__logo img:nth-child(2) {
    width: 44px;
  }
  .header__search {
    display: none;
  }
  header {
    height: 60px;
  }
  .sidebar {
    width: 420px;
    left: -420px;
    transition-duration: 0.3s;
    top: 60px;
    height: calc(100vh - 60px);
    border: 0;
  }
  .sidebar.active {
    left: 0;
    width: 420px;
  }
  .sidebar.active .sidebar__list a::after {
    display: block;
  }
  .sidebar.active .sidebar__list a span:nth-child(2) {
    display: block;
  }
  .sidebar.active .sidebar__footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar.active .sidebar__footer a span {
    display: block;
  }
  .sidebar .header__search {
    display: flex;
    width: calc(100% - 24px);
    margin: 16px auto 6px;
  }
  .sidebar .sidebar__list {
    padding: 6px 10px;
  }
  .sidebar .sidebar__list:nth-child(2) {
    padding: 16px 10px 6px;
  }
  .wrap {
    padding-left: 0;
    position: relative;
  }
  .wrap.active {
    padding-left: 0;
  }
  .wrap.active::before {
    opacity: 1;
  }
  .wrap::before {
    content: "";
    pointer-events: none;
    z-index: 50;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition-duration: 0.3s;
    left: 0;
    background: rgba(117, 67, 27, 0.5);
    opacity: 0;
  }
  .cards__list {
    grid-template-columns: repeat(5, 1fr);
  }
  .cards__item:nth-child(n+6) {
    display: none;
  }
  .cards {
    padding: 20px 0 0;
  }
  .cards__item {
    border-radius: 10px;
  }
  .cards__row:nth-child(3) .cards__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards__row:nth-child(3) .cards__item:last-child {
    display: none;
  }
  .cards__arrows {
    display: none;
  }
  .footer__menu {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__column:nth-child(n+5) {
    display: none;
  }
  .content--wrap {
    padding: 40px 0px;
  }
  .footer {
    padding: 0;
  }
  .header__btn {
    height: 36px;
    font-size: 14px;
    padding: 0 17px;
  }
  .banner {
    aspect-ratio: 768/310;
    padding-left: 20px;
  }
  .banner__content {
    width: 250px;
  }
  .banner__content .banner__content__block {
    padding: 20px;
    -o-border-image: url(../images/frame-tablet.svg) 51 fill/51px stretch;
       border-image: url(../images/frame-tablet.svg) 51 fill/51px stretch;
    gap: 4px;
  }
  .banner__content img:nth-child(2) {
    left: 42px;
  }
  .banner__content p:nth-child(1) {
    font-size: 16px;
  }
  .banner__content p:nth-child(2) {
    margin-bottom: 12px;
    font-size: 24px;
    padding: 0;
  }
  .banner__content a {
    font-size: 16px;
    height: 48px;
    width: 196px;
    transform: translateY(-10px);
  }
  .banner__img {
    width: 450px;
    right: 0;
  }
  .cards__title {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }
  .sidebar.active {
    width: 100%;
  }
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards__item:nth-child(n+5) {
    display: none;
  }
  .content__item ol,
  .content__item ul {
    padding-left: 30px;
  }
  .content__item {
    font-size: 16px;
  }
  .footer__menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    padding: 0 30px;
  }
  .footer__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards__row:nth-child(3) .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
  header .container {
    width: calc(100% - 24px);
  }
  .header__btn {
    font-size: 11px;
  }
  .banner {
    aspect-ratio: 375/415;
    padding-left: 0px;
    overflow: hidden;
    align-items: flex-end;
  }
  .banner__content {
    width: 100%;
    height: 215px;
  }
  .banner__content .banner__content__block {
    background-image: url(../images/frame-mob.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    -o-border-image: none;
       border-image: none;
    gap: 0;
    padding: 24px 30px 16px;
    height: 100%;
  }
  .banner__content img:nth-child(2) {
    top: -50px;
    left: 5%;
    width: 90%;
    animation: banner-rotate 2.1s linear infinite;
  }
  .banner:after {
    display: none;
  }
  .banner__img {
    width: 90%;
    right: 5%;
  }
  .banner__content img {
    display: block;
    z-index: 1;
  }
  .banner__content img:nth-child(3) {
    top: 9px;
    left: 28px;
    width: 32px;
    height: 32px;
    position: absolute;
    animation: banner-rotate 7s linear infinite;
  }
  .banner__content img:nth-child(4) {
    top: 109px;
    right: -10px;
    width: 41px;
    height: 41px;
    animation: banner-rotate 7s linear infinite;
  }
  .banner__content img:nth-child(5) {
    top: -15px;
    right: 72px;
    transform: scale(0.5);
    width: 28px;
    animation: animate-star-first 1.4s ease-in-out infinite;
  }
  .banner__content img:nth-child(6) {
    top: 68px;
    left: 30px;
    animation: animate-star-first 1.5s ease-in-out infinite;
    width: 16px;
  }
  .banner__content img:nth-child(7) {
    top: 69px;
    right: 15px;
    animation: animate-star-first 1.6s ease-in-out infinite;
    width: 16px;
  }
  .banner__content p:nth-child(1) {
    font-size: 12px;
    line-height: 1.25;
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 4px 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(204, 163, 245);
    border: 1px solid rgb(47, 47, 47);
    border-radius: 100px;
    transform: translate(-50%, calc(-50% + 3px));
  }
  .banner__content p:nth-child(2) {
    padding: 0 34px;
  }
  .banner__content a {
    font-size: 20px;
    height: 56px;
    width: 295px;
    transform: translateY(0px);
  }
  .cards__row {
    gap: 12px;
  }
  .cards {
    gap: 28px;
  }
  .footer__top a {
    width: 100%;
  }
  .footer__pay {
    flex-wrap: wrap;
    gap: 4px;
  }
  footer {
    padding: 32px 0;
  }
}
@keyframes banner-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-star-first {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}/*# sourceMappingURL=styles.css.map */